<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_customer_list"
            android:title="Bussiness Card Holder"
            android:icon="@drawable/ic_contact"/>
        <item
            android:id="@+id/nav_customize_form"
            android:title="Customize Form"
            android:icon="@drawable/ic_settings"/>
    </group>

</menu>